<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        article {
            width: 900px;
            margin: 0 auto;
        }

        article h2,
        p {
            margin-bottom: 20px;
        }

        article h2 {
            padding: 10px 10px;
        }

        article h2:hover {
            background-color: yellow;
            color: white;
        }

        article p a {
            color: red;
        }

        article p a:hover {
            color: rgb(16, 233, 99);
        }

        article h2 {
            background-color: blue;
        }
    </style>
    <article>
        <h2>Bài tập</h2>
        <p><a href="https://unitop.vn/">unitop</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            pariatur architecto ullam iure numquam debitis reiciendis repudiandae soluta excepturi, culpa sequi! Labore
            tempore maxime architecto est voluptatibus, molestiae dolorem unde aliquam hic iste optio ex nisi? Amet,
            quos voluptas quo rerum accusamus suscipit eligendi nam, odio eum sapiente ad sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima enim saepe distinctio perferendis
            praesentium ad quisquam. Tenetur, dolorum deleniti hic accusamus ea, voluptatum quasi tempore minima illo
            nihil minus corporis expedita quibusdam nulla maiores nostrum, illum at vel similique maxime? Possimus iure
            praesentium ratione cum dolore eos commodi tenetur.</p>
    </article>
</body>

</html>