<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* số mặc định của html là 16px */
            /* font-size: 20px; */
            
        }
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        article .box-1, .box-2 {
            border: 2px solid blue;
            margin-bottom: 10px;
            padding: 10px;
        }
        article .box-1{
            line-height: 1.5;
        }
        /* article :first-child{
            font-size: 10px;
        } */
    </style>
    <div id="wrapper">
        <article>
            <h1>
                Text Font line- height
            </h1>
            <p class="box-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, culpa voluptatem molestias ducimus est autem dolor deserunt omnis ab, eaque mollitia sequi! Quasi consequuntur voluptas praesentium esse voluptatum iusto molestiae sed sunt consequatur voluptatibus repudiandae quam dolor error, accusamus enim quos delectus illo, nisi aut et unde perspiciatis. Doloremque, qui magni beatae excepturi rem sint distinctio culpa animi ut vero.</p>
            <p class="box-2">Doloribus labore quaerat enim mollitia vel accusantium ipsa blanditiis aut ullam perspiciatis expedita, pariatur quo iusto quas illum suscipit et facilis, numquam qui doloremque ab quae. Fugit sed animi at provident iusto quia! Enim recusandae similique qui reiciendis fugit, eius consequuntur nulla officiis est tenetur ducimus sit adipisci quisquam ullam, voluptas distinctio non molestiae incidunt illum sed. Distinctio, rerum voluptas.</p>
        
        </article>
    </div>
    </body>
</html>