<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;

        }

        .box {
            width: 400px;
            min-height: 100px;
            background-color: aqua;
            /* margin-top: 35%; */
            margin: 300px auto 0 auto;
        }

        .try{
            width: 220px;
            margin: 0 auto;
            
        }

        .try .mini {
            width: 50px;
            min-height: 25px;
            background-color: red;
            margin: 10px;
            display: inline-block;

        }
    </style>
    <div id="wrapper">
        <h2>Box width-height</h2>
        <div class="try">
            <div class="mini"></div>
            <div class="mini"></div>
            <div class="mini"></div>
        </div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, non. Veniam officiis sit, fuga
            et reprehenderit quibusdam! Porro, itaque doloribus fugit repellendus accusamus totam vitae aliquid earum
            dolorum enim quam numquam expedita ex, eum sit hic. Quod rerum veniam voluptate voluptatibus cumque
            consequuntur, perferendis officia mollitia distinctio hic accusantium ipsum.</div>
    </div>
</body>

</html>