<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #wrapper{
            width: 900px;
            margin: 0 auto;
            background: rgb(202, 202, 105);
            

        }
        #wrapper *{
            margin-bottom: 10px;
        }
        .box-1{
            width: 400px;
            height: 200px;
            background: red;
            float: left;

        }
        .box-2{
            width: 400px;
            height: 200px;
            background: yellow;
            float: right;
        }
        #wrapper a.post-img{
            display: block;
            width: 200px;
            margin-bottom: 20px;

            
        }
        #wrapper a.post-img img{
            
            width: 100%;
            float: left;
            margin-right: 10px;
        }
        article{
            clear: both;
        }
        /* #wrapper .post-decs{

            height: 102.55px;


        } */
        .clear-both{
            clear: both ;
        }
    </style>
    <div id="wrapper">
        <h1>Float</h1>
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <article>
            <h3 class="post-title"><a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, odit.</a></h3>
            <a href="" class="post-img" >
                <img src="../images/download.jpg" alt="" >
            </a>
            <div class="post-decs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laudantium possimus voluptates? Culpa doloremque dicta et, ad nihil perspiciatis. Porro consequatur sint earum a dolores! Voluptatem voluptate vitae illum accusantium.</div>
        </article>
        <article>
            <h3 class="post-title"><a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, odit.</a></h3>
            <a href="" class="post-img" >
                <img src="../images/download.jpg" alt="" >
            </a>
            <div class="post-decs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laudantium possimus voluptates? Culpa doloremque dicta et, ad nihil perspiciatis. Porro consequatur sint earum a dolores! Voluptatem voluptate vitae illum accusantium.</div>
        </article>
        <article>
            <h3 class="post-title"><a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, odit.</a></h3>
            <a href="" class="post-img" >
                <img src="../images/download.jpg" alt="" >
            </a>
            <div class="post-decs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laudantium possimus voluptates? Culpa doloremque dicta et, ad nihil perspiciatis. Porro consequatur sint earum a dolores! Voluptatem voluptate vitae illum accusantium.</div>
        </article>
        <div class="clear-both"></div>
        <h1>hfdgsjdhg</h1>
    </div>
</body>
</html>