<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h3{
            text-transform: uppercase;
        }
        #content {
            /* width: 900px; */
            /* margin: 0 auto; */
            background-color: cornsilk;
            display:flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* justify-content:space-between ; */

        }
        .item{
            background-color: red;
            padding: 15px;
            margin: 10px;
            color: white;
            font-weight: bolder;
            flex-basis: auto;
            /* flex: 1 1 auto; */
        }
        .item-1{
            /* flex-grow: 1; */
            flex-shrink: 1;
            flex-basis: 200px;
        }
        .item-2{
            /* flex-grow: 2; */
            flex-shrink: 2;
            flex-basis: 400px;
        }
    </style>
    <h3 >justify content</h3>
    <div id="content">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <!-- <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div> -->
    </div>
</body>
</html>